<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário PI</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        

        #submit{
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }        
    </style>

</head>
<body>
    <div class="box">
        <form action="menu.html">
            <fieldset>
                <legend>
                    <b>Menu</b>
                </legend>
                
                <br><br>

                <!--Botão Direcionar para Consulta do Aluno-->
                <a  href="consulta_aluno.php" target="_blank">
                    <input type="button" name="aluno" id="submit" value="Consulta do Aluno"/>
                </a>

                <br><br>

                <!--Botão Direcionar para Consulta do Professor-->
                <a  href="consulta_professor.php" target="_blank">
                    <input type="button" name="professor" id="submit" value="Consulta do Professor"/>
                </a>

                <br><br>

                <!--Botão Direcionar para Consulta do Fornecedor-->
                <a  href="consulta_fornecedor.php" target="_blank">
                    <input type="button" name="fornecedor" id="submit" value="Consulta do Fornecedor"/>
                </a>

            </fieldset>
        </form>
    </div>
</body>
</html>